---
title: Contact
description: If you have any question or would like to know more details about my work, feel free to contact me:)
layout: main
---

<article class="article-page">
  <div class="page-content">
    <div class="wrap-content">
      <!-- <header class="header-page">
        <h1 class="page-title">{{page.title}}</h1>
      {{page.description}}
      </header>
    <form class="wj-contact" action="https://formspree.io/mlepyzqv" method="POST">
        <input type="text" name="email" placeholder="Email Address">
        <input type="text" name="name" placeholder="Name">
        <input type="text" name="subject" placeholder="Subject">
        <textarea type="text" name="content" rows="10" placeholder="Message"></textarea>
        <input type="hidden" name="_next" value="<REDIRECTION LINK> ">
        <input type="hidden" name="_subject" value="New Contact Form Submission">
        <input type="text" name="_gotcha" style="display:none"><br>
        <input type="submit" value="Submit">
    </form>
    <style>
    form.wj-contact input[type="text"], form.wj-contact textarea[type="text"] {
        width: 98%;
        margin: 0.25em 0.5em 0.5em 0.5em;
        padding: 0.75em;
        font-family: 'Lato', sans-serif, 'Noto Sans KR Light';
        font-weight: lighter;
        border-style: solid;
        border-color: #444;
        outline-color: #2e83e6;
        border-width: 1px;
        border-radius: 3px;
        transition: box-shadow .2s ease;
    }

    form.wj-contact input[type="submit"] {
        outline: none;
        color: white;
        text-align: left;
        background-color: #2e83e6;
        border-radius: 3px;
        padding: 0.5em;
        margin: 0.25em 0 0 0.5em;
        border: 1px solid transparent;
        height: auto;
    }
    </style> -->
</div>
  </div>
</article>
